Linux System Health Report
Generated: Tue, Jul 14, 2026  2:39:55 PM
==========================================
HOST INFORMATION
User: DELL
Kernel: 3.6.9-b4195d69.x86_64
OS: Msys
==========================================
CPU INFORMATION
CPU Cores: 24
==========================================
DISK USAGE
Filesystem            Size  Used Avail Use% Mounted on
C:/Program Files/Git  474G  144G  331G  31% /
D:                    474G   25G  450G   6% /d
Disk Check Completed Successfully
==========================================
MEMORY USAGE
Memory command not available in this environment
==========================================
RUNNING PROCESSES
      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
      475       1     475      17624  cons0     197609 14:13:28 /usr/bin/bash
      607     600     600      29204  cons0     197609 14:39:55 /usr/bin/ps
      608     600     600       4136  cons0     197609 14:39:55 /usr/bin/bash
      600     475     600      33600  cons0     197609 14:39:55 /usr/bin/bash
==========================================
CURRENT DIRECTORY: /c/Users/DELL/OneDrive/Desktop/Cloud-Infrastructure-Journey/linux/projects/system-health-check
==========================================
